<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="grid.css" />
</head>

<body>
    <main>
        <div class="red-box">a</div>
        <div class="gold-box">b</div>
        <div class="green-box">c</div>
        <div class="blue-box1">d</div>
        <div class="blue-box2">e</div>
        <button>click me</button>
    </main>
    
</body>
<!-- main{
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e';
    gap: 5px;
    width: 50%;
    margin: auto; -->
</html>